{
  "name": "codebase-oracle",
  "version": "0.1.1",
  "description": "A personality profiler for codebases. Feed it a GitHub repo, get back a character read.",
  "type": "module",
  "bin": {
    "oracle": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "github",
    "ai",
    "code-analysis",
    "personality",
    "developer-tools"
  ],
  "author": "robin-marv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robin-marv/codebase-oracle.git"
  },
  "homepage": "https://robin-marv.github.io/codebase-oracle",
  "bugs": {
    "url": "https://github.com/robin-marv/codebase-oracle/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
